just testing:
  description: Mockup databse that points to stored test cases.
  defaults:
      rootpath: .
      kaveeva: 1.0
      b2standalone: False

  cases:
      - id: $abspath
        check: 001-good
        nshot: 119603
        basepath: rundir_src/119603
        path: run
        ip: 0.6
        fhecore: 0.125e+6
        fhicore: 0.125e+6
        necore: 1.87e+19
        nesepm: !Lambda 'lambda x: x.ne[x.omp,x.sep]'
        magnetic_geometry: ddnu

      - id: $abspath
        check: 002-good
        nshot: 94908
        basepath: rundir_src/94908
        path: run
        ip: 1.0
        fhecore: 0.500e+6
        fhicore: 0.500e+6
        fnapuff: 2.21e+19
        magnetic_geometry: lsn

      - id: $abspath
        check: 003-good
        nshot: 94908
        basepath: rundir_src/94908
        path: run
        ip: 0.8
        fhecore: 0.500e+6
        fhicore: 0.500e+6
        fnapuff: 2.21e+19
        teomp_avg: !Lambda 'lambda x: np.average(x.outmp.te[:,x.sep]+10.0)'
        magnetic_geometry: lsn

refs testing:
  description: Tests the x-refs after mixing defaults and cases
  defaults:
      #rootpath: !module_path ../tests/rundir_src/
      rootpath: .
      kaveeva: 1.0
      b2standalone: False
      id: $abspath
      teomp_avg: !Lambda 'lambda x: np.average(x.outmp.te[:,x.sep])'

  cases:
      - check: 001-refs
        nshot: 119603
        path: 119603/run
        ip: 0.6
        fhecore: 0.125e+6
        fhicore: 0.125e+6
        necore: 1.87e+19
        magnetic_geometry: ddnu

      - check: 002-refs
        nshot: 94908
        path: 94908/run
        ip: 1.0
        fhecore: 0.500e+6
        fhicore: 0.500e+6
        fnapuff: 2.21e+19
        magnetic_geometry: lsn

      - check: 003-refs
        nshot: 94908
        path: 94908/run
        ip: 0.8
        fhecore: 0.500e+6
        fhicore: 0.500e+6
        fnapuff: 2.21e+19
        teomp_avg: !Lambda 'lambda x: np.average(x.outmp.te[:,x.sep]+10.0)'
        magnetic_geometry: lsn
